	<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My portfolio!</title>
    <style>
                           p {
  color: white;
  font-size: 20px;
  text-align: center;
  font-family: Comic Sans MS, sans-serif;
  }
 
h1 {
  background-color: ;
  text-transform: uppercase;
  text-align: center;
  font-family: Comic Sans MS, sans-serif;
}
h2,
h3,
h4,
h5,
h6 {
  text-align: center;
  font-family: Comic Sans MS, sans-serif;
}
.blue {
  color: blue;
}
.yellow {
  color: yellow;
}
.color-box {
  background-color: green;
  display: block;
  }
a {
  display: block;
  margin: 0 auto;
  text-align: center;
  font-family: Comic Sans MS, sans-serif;
}
.mitten {
display: block;
  margin: 0 auto;
}
    </style>
  </head>
  <body>
<h1 class="blue"> Kollo i Skarpnäck </h1>
<h2 class="blue"> Anna Andersson </h2>
<h3 class="blue"> anna.andersson@hotmail.com </h3>
 
<img class="mitten" src="https://scontent-arn2-1.xx.fbcdn.net/v/t1.0-9/13921199_10154004681478710_5702492090949368774_n.jpg?oh=261b600e787f1c34a1b18ec7020bbde9&oe=5A9AD735" alt="Bild på kollo" />
 
<h3 class="blue"> Kollovägen <h3>
  <a href="http://http://koloni-skarpnack.se/">Länk till koloniförningen i Skarpnäck </a>
 
  <div class="color-box">
  <p> Stugan i Skarpnäck köpte jag tillsammans med min syster i slutet av sommaren 2015. Det vi fick börja med var att plocka äpplen, massor! Jag fyllde frysen med äppelpajer och äppelmos då det infann sig ett visst tvång att ta tillvara allt.
    Sedan följde en period av invändig målning, målning och målning efter att vi kastat ut alla gamla möbler och prylar. Sedan var det golvläggning som visade sig bli mer jobb än tänkt från början. Undergolvet var tyvärr inte i bästa skick så vi fick laga och lappa lite. Det finns fortfarande en del kvar att göra invändigt, men något ska man ju ha att göra när det regnar ...
    På tomten frodas kirschkålen! Mycket slit är det med att försöka få bort den! Äpplen finns det också gott om, och vinbär och rabarber bla.
    Planer för nästa sommar, 2018, är att måla om fasaden.
  </p>
    </div>
  <img class="mitten" src="http://www.stockholm.se/PageFiles/231096/Kolonilott_633_280.jpg" alt="Tant på kollo" />
 
  </body>
</html>